Type=Control
UserControl=cjEdt.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=basGlobal; basGlobal.bas
Module=basUnitConverter; basUnitConverter.bas
Class=clsBlock; clsBlock.cls
UserControl=ctlRuler.ctl
Module=basPainting; basPainting.bas
Module=basDrawText; basDrawText.bas
Startup="(None)"
HelpFile=""
Title="cjEditor"
ExeName32="cjEditor.ocx"
Command32=""
Name="cjEditor"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="cjEditor.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=32
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ATeL Inc."
VersionLegalTrademarks="Unlimiter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=cjEdt

[MS Transaction Server]
AutoRefresh=1
